# Side_quest

./: .gitignore  README.md  pom.xml
.github/workflows/: build-windows.yml
docker/: Dockerfile  build-local.sh  build.sh
src/main/java/com/audiodownloader/config/: AppConfigInitializer.java  AppProperties.java  UserConfigService.java
src/main/java/com/audiodownloader/metadata/: TitleNormalizer.java  TrackMetadata.java
src/main/java/com/audiodownloader/process/: ProcessService.java  ProgressParser.java  ProgressUpdate.java
src/main/java/com/audiodownloader/queue/: QueueEventListener.java  QueueManager.java
src/main/java/com/audiodownloader/service/: AcoustIdLookupQueue.java  AcoustIdService.java  CoverArtService.java  DownloadHistoryService.java  DownloadService.java  MetadataService.java  MusicBrainzService.java
src/main/java/com/audiodownloader/ui/: AudioDownloaderApplication.java  MainController.java
src/main/java/com/audiodownloader/ui/model/: DownloadStatus.java  QueueItem.java  TrackInfo.java
src/main/resources/: application.yml  layout.fxml  styles.css
